# My-Fantastic-Beasts

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/example/myfantasticbeasts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfantasticbeasts/: AnimalDao.kt  AnimalDatabase.kt  AnimalRepository.kt  AnimalViewModel.kt  Animaldata.kt  Animals.kt  AnimalsFragment.kt  BirdsFragment.kt  DetailActivity.kt  FragmentAdapter.kt  ItemListAdapter.kt  ListActivity.kt  LoginActivity.kt  MainActivity.kt  PlantsFragment.kt  RegisterActivity.kt  StartActivity.kt
app/src/main/res/drawable/: baseline_lock_reset.xml  bg_edittext.xml  border.xml  btn_register.xml  fill.xml  img_arrowleft.xml  stbtn_bg_login.xml  stbtn_bg_reg.xml  tab_layout.xml
app/src/main/res/font/: barlow_semi_condensed.xml  cambo.xml  cambria.xml  prompt.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_start.xml  dialog_forget.xml  each_item.xml  fragment_animals.xml  fragment_birds.xml  fragment_plants.xml
app/src/main/res/layout-v21/: dialog_forget.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myfantasticbeasts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
